<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title></title>
  </head>
  <body>


<div id="wrapper">

        <header>

        </header>

        <nav>
          nav
        </nav>

        <main>


          <img id="Pras" src="img/Pras.jpg" alt="" height="200" width="400">

        </main>

        <div class="nyhet2">

        </div>

        <div class="nyhet3">

        </div>

        <footer>
          loggor
        </footer>


    </div>

  </body>
</html>
